1. Test of practice.data
 - input data
 	time	value	outing	channel
	194.7	-0.434661953	1	1
	197.7	0.41591363	1	1
	200.7	-0.911733428	1	1
	203.7	-0.186753808	1	1
	206.7	2.512959412	1	1
	209.7	0.903056009	1	1
	212.7	1.244064923	1	1
	215.7	-2.653310563	1	1
	218.7	1.679817705	1	1
	221.7	-1.700649053	1	1
	224.7	0.982753035	1	1
	227.7	-0.228489912	1	1
	............................
	............................
  - Result ( with channel7 value)
  	Attached result-practice-data.png

  - Result for condition1
	Attached condition1-practice-data.png
  - Result for condition2
  	Nothing

2. Test of qualifying.data
 - input data
	time	value	outing	channel
	387.64	-0.691789293	2	1
	390.64	-0.093772068	2	1
	393.64	0.428998888	2	1
	396.64	-0.610842453	2	1
	399.64	1.709614616	2	1
	402.64	0.590311092	2	1
	405.64	0.976343912	2	1
	408.64	-0.426920177	2	1
	411.64	0.428712573	2	1
	414.64	-0.066156302	2	1
	417.64	0.869013426	2	1
	420.64	0.216556861	2	1
	423.64	0.274779425	2	1
	426.64	-1.144641379	2	1
	429.64	-1.242114089	2	1
	432.64	-0.129805991	2	1
	435.64	-0.314969235	2	1
	438.64	1.058390172	2	1
	441.64	0.857885729	2	1
	444.64	1.068995907	2	1
	............................
	............................
  - Result ( with channel7 value)
  	Attached result-qualifying--data.png

  - Result for condition1
	Attached condition1-qualifying--data.png
  - Result for condition2
  	Nothing